{
  "name": "troy",
  "version": "1.0.0",
  "description": "troy",
  "main": "./src/server/app.js",
  "author": "streatbeat",
  "license": "ISC",
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.7.6",
    "corslite": "0.0.7",
    "express": "^4.12.4",
    "geojson": "^0.2.1",
    "jspm": "^0.16.12"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "bootstrap": "^3.3.5",
    "bower": "^1.4.1",
    "browser-sync": "^2.7.6",
    "corslite": "0.0.7",
    "express": "^4.12.4",
    "geojson": "^0.2.1",
    "gulp": "^3.9.0",
    "gulp-helpers": "2.0.14",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "isparta": "^3.1.0",
    "istanbul": "^0.3.20",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.12",
    "jspm-bower-endporocessor": "^5.2.2",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-verbose-reporter": "0.0.3",
    "phantomjs": "^1.9.18",
    "protractor": "^2.5.0"
  },
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "configFile": "system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.7",
      "angular-cookie": "github:ivpusic/angular-cookie@^4.0.8",
      "angular-filter": "bower:angular-filter@^0.5.7",
      "angular-google-analytics": "bower:angular-google-analytics@^1.1.1",
      "angular-google-maps": "bower:angular-google-maps@^2.2.1",
      "angular-local-storage": "npm:angular-local-storage@^0.2.2",
      "angular-material": "github:angular/bower-material@^0.11.1",
      "angular-material-data-table": "bower:angular-material-data-table@^0.8.12",
      "angular-messages": "bower:angular-messages@^1.4.3",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.6",
      "angular-moment": "npm:angular-moment@^0.10.2",
      "angular-recursion": "github:marklagendijk/angular-recursion@^1.0.5",
      "angular-simple-logger": "bower:angular-simple-logger@^0.1.4",
      "angular-storage": "npm:angular-storage@^0.0.13",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "angular-ui-router-title": "bower:angular-ui-router-title@^0.0.3",
      "angular-ui-utils": "github:angular-ui/ui-utils@^0.2.3",
      "angular-uuid": "npm:angular-uuid@^0.0.2",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "classie": "npm:desandro-classie@^1.0.1",
      "clean-css": "npm:clean-css@^3.4.4",
      "css": "github:systemjs/plugin-css@^0.1.18",
      "eventEmitter": "bower:eventEmitter@^4.2.11",
      "eventie": "npm:eventie@^1.0.6",
      "font-awesome": "npm:font-awesome@^4.4.0",
      "highcharts": "bower:highcharts@^4.1.7",
      "highcharts-ng": "bower:highcharts-ng@^0.0.11",
      "imagesloaded": "github:desandro/imagesloaded@^3.1.8",
      "jquery": "github:components/jquery@^2.1.4",
      "jquery-actual": "bower:jquery.actual@^1.0.16",
      "jquery-bez": "github:rdallasgray/bez@^1.0.11",
      "jquery-easing": "github:gdsmith/jquery.easing@^1.3.2",
      "jquery-nestable": "github:dbushell/Nestable@master",
      "jquery-scrollbar": "github:gromo/jquery.scrollbar@^0.2.7",
      "jquery-ui": "bower:jqueryui@^1.11.4",
      "jquery-unveil": "github:luis-almeida/unveil@^1.3.0",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "lodash": "npm:lodash@^3.10.1",
      "lodash/lodash": "github:lodash/lodash@^3.10.1",
      "mapbox/mapbox.js": "github:mapbox/mapbox.js@mb-pages",
      "masonry": "npm:masonry-layout@^3.3.1",
      "modernizr": "github:Modernizr/Modernizr@^2.8.3",
      "moment": "github:moment/moment@^2.10.6",
      "ngSanitize": "bower:angular-sanitize@^1.4.3",
      "numeral": "npm:numeral@^1.5.3",
      "pace": "github:HubSpot/pace@^1.0.2",
      "restangular": "github:mgonto/restangular@^1.5.1",
      "rollbar": "bower:rollbar@^1.6.1",
      "satellizer": "bower:satellizer@^0.11.2",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "ui-router-extras": "bower:ui-router-extras@^0.0.14",
      "vis": "bower:vis@^4.8.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:mapbox/mapbox.js@mb-pages": {
        "registry": "npm",
        "main": "src/index",
        "dependencies": {
          "corslite": "0.0.6",
          "isarray": "0.0.1",
          "leaflet": "0.7.3",
          "mustache": "0.7.3",
          "sanitize-caja": "0.1.3"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "jspm install && jspm dl-loader ",
    "test": "gulp recompile && ./node_modules/gulp-helpers/node_modules/karma/bin/karma start  --browsers PhantomJS",
    "protractor-setup": "./node_modules/.bin/webdriver-manager update --standalone",
    "protractor-run": "./node_modules/.bin/protractor protractor.conf.js"
  }
}
